{
  "name": "soajs.website.ui",
  "description": "soajs website",
  "version": "1.0.5",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soajs/soajs.website.ui.git"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {

  }
}
